<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>
            Oldal neve
        </title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript">
            /* Javascript, ha kell. */
        </script>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header id="fejlec">
            <img src="img/nissan.jpg"alt="logo, kép" width="1870" height="900"/>
            <h1 id="szlogen">
                kocsi
            </h1> 
        </header>
        <section id="tartalom">
            <nav id="menusav">
                <a href="index.html">Start</a>
                <a href="kepek.html">Képek</a>
                <a class="active" href="videok.html">Videók</a>
                <a href="kapcsolat.html">Kapcsolatok</a>
            </nav>
            <article id="lenyeg">
                <header>
                    <h2>Videós bemutató a kocsiról.</h2>
                </header>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ScWtuDOrXm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lqjyvPD2-oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </article>
        </section>
        <footer>
            <p>
                <img src="img/lablec.jpg" alt="JDM" width="500" height="300" />
            </p>
        </footer>
    </body>
</html>
